<!DOCTYPE html><html lang="en"><head>
  <!-- Google tag (gtag.js) -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-C4YJWB26XS"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-C4YJWB26XS');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
  <title>Study4Class – Free Calculator, Timer, Word Counter & Study Tools</title>
  <meta name="description" content="Free study tools for students: scientific calculator, timer, word counter, unit converter, formula reference, flashcards, Pomodoro, GPA calculator, checklist, citations, math practice, final grade calculator, typing test, Cornell notes, quadratic solver, periodic table, Roman numerals, percentage calculator, fraction helper. No sign-up required.">
  <meta name="keywords" content="Study4Class, study tools, calculator, word counter, timer, unit converter, flashcards, formula reference, homework help, student tools, Pomodoro, GPA calculator, checklist, citation generator, MLA APA, math practice, final grade calculator, typing test, Cornell notes, quadratic solver, periodic table, Roman numerals, percentage calculator, fraction helper">
  <meta name="author" content="Study4Class">
  <meta name="theme-color" content="#2563eb">
  <link rel="canonical" href="https://yoursite.com/">
  <link rel="icon" href="images/favicon.svg" type="image/svg+xml">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Study4Class – Free Calculator, Timer, Word Counter & Study Tools">
  <meta property="og:description" content="Free study tools for students: calculator, timer, word counter, unit converter, flashcards, and more. No sign-up required.">
  <meta property="og:locale" content="en_US">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/katex.min.css" crossorigin="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Source+Sans+3:wght@400;600;700&display=swap" rel="stylesheet">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebApplication",
    "name": "Study4Class",
    "description": "Free online tools for students: scientific calculator, timer, word counter, unit converter, formula reference, flashcards, Pomodoro, GPA calculator, checklist, citations, math practice, final grade calculator, typing test, Cornell notes, quadratic solver, periodic table, Roman numerals, percentage calculator, fraction helper.",
    "applicationCategory": "EducationalApplication",
    "operatingSystem": "Any",
    "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" },
    "featureList": [
      "Scientific calculator",
      "Timer and stopwatch",
      "Word and character counter",
      "Quick notes with auto-save",
      "Unit converter (length, weight, temperature)",
      "Math and science formula reference",
      "Flashcards",
      "Pomodoro timer",
      "GPA calculator",
      "Study checklist",
      "Citation helper (MLA/APA)",
      "Math practice (arithmetic quiz)",
      "Final grade calculator",
      "Typing test",
      "Cornell notes template",
      "Quadratic solver",
      "Periodic table",
      "Roman numerals converter",
      "Percentage calculator",
      "Fraction helper (simplify, decimal, mixed)"
    ]
  }
  </script>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "FAQPage",
    "mainEntity": [
      { "@type": "Question", "name": "How do I use the Study4Class calculator?", "acceptedAnswer": { "@type": "Answer", "text": "Type an expression (e.g., 2*pi or sqrt(16)+1) and press Enter, or use the keypad buttons. Use C to clear and = to evaluate." } },
      { "@type": "Question", "name": "How do I use the timer and stopwatch?", "acceptedAnswer": { "@type": "Answer", "text": "Choose Stopwatch or Countdown, then press Start. For countdown, set minutes and seconds first. Use Reset to clear." } },
      { "@type": "Question", "name": "How do I use the word counter?", "acceptedAnswer": { "@type": "Answer", "text": "Paste or type text and the tool automatically updates word count, characters, paragraphs, and reading time." } },
      { "@type": "Question", "name": "How do I use quick notes?", "acceptedAnswer": { "@type": "Answer", "text": "Type notes in Edit and they auto-save in your browser. Switch to Preview for Markdown formatting. Use Clear to remove saved notes on this device." } },
      { "@type": "Question", "name": "How do I use the unit converter?", "acceptedAnswer": { "@type": "Answer", "text": "Pick a category, enter a value, and choose from/to units. The converted result updates automatically." } },
      { "@type": "Question", "name": "How do I use formula reference?", "acceptedAnswer": { "@type": "Answer", "text": "Search for a topic or formula name, then click a result to view the formula and notes. Browse by category buttons." } },
      { "@type": "Question", "name": "How do I use flashcards?", "acceptedAnswer": { "@type": "Answer", "text": "Add a card with Front and Back text. Use Prev/Next to navigate and Flip to reveal the other side. Shuffle mixes the deck and Remove deletes the current card." } },
      { "@type": "Question", "name": "How do I use the Pomodoro timer?", "acceptedAnswer": { "@type": "Answer", "text": "Start a focus session, then take a break when prompted. Reset restarts the cycle. (Timing options may be available in the tool.)" } },
      { "@type": "Question", "name": "How do I use the GPA calculator?", "acceptedAnswer": { "@type": "Answer", "text": "Add classes with credits and letter grades. The GPA updates as you change entries. Clear or reset to start over." } },
      { "@type": "Question", "name": "How do I use the study checklist?", "acceptedAnswer": { "@type": "Answer", "text": "Add tasks, check them off as completed, and your list saves in your browser. Clear removes the saved list on this device." } },
      { "@type": "Question", "name": "How do I use the citation helper?", "acceptedAnswer": { "@type": "Answer", "text": "Select MLA or APA (basic), fill in the fields, and copy the generated citation from the output box." } },
      { "@type": "Question", "name": "How do I use math practice?", "acceptedAnswer": { "@type": "Answer", "text": "Choose your settings (if shown), answer the questions, and submit to see your score. Reset or generate new questions to practice more." } },
      { "@type": "Question", "name": "How do I use the final grade calculator?", "acceptedAnswer": { "@type": "Answer", "text": "Enter current grade, desired grade, and final weight, then press Calculate to see the score you need on the final exam." } },
      { "@type": "Question", "name": "How do I use the typing test?", "acceptedAnswer": { "@type": "Answer", "text": "Pick passage length and duration, press Start, then type in the input box. WPM and accuracy update as you type." } },
      { "@type": "Question", "name": "How do I use Cornell notes?", "acceptedAnswer": { "@type": "Answer", "text": "Fill in Topic, Cues, Notes, and Summary. Use Preview for a clean view and Print to export. Notes auto-save in your browser." } },
      { "@type": "Question", "name": "How do I use the quadratic solver?", "acceptedAnswer": { "@type": "Answer", "text": "Enter a, b, and c for ax²+bx+c=0, then press Solve to see the roots and discriminant." } },
      { "@type": "Question", "name": "How do I use the periodic table?", "acceptedAnswer": { "@type": "Answer", "text": "Open the periodic table tool, then click an element to see its details in the side panel." } },
      { "@type": "Question", "name": "How do I use Roman numerals converter?", "acceptedAnswer": { "@type": "Answer", "text": "Type a number (1–3999) or a Roman numeral (e.g., XLII), then press Convert (or Enter) to see the conversion." } },
      { "@type": "Question", "name": "How do I use the percentage calculator?", "acceptedAnswer": { "@type": "Answer", "text": "Choose a tab: % of, what %, or percent change. Enter the numbers for that tab and press Calculate." } },
      { "@type": "Question", "name": "How do I use the fraction helper?", "acceptedAnswer": { "@type": "Answer", "text": "Enter numerator and denominator, then press Simplify & convert to see simplified fraction, decimal, and mixed number." } }
    ]
  }
  </script>
</head>
<body class="school-page">
  <script>if (localStorage.getItem('study4class-theme') === 'dark') document.body.classList.add('body-night');</script>
  <header class="school-header" role="banner">
    <div class="header-inner">
      <div class="logo">
        <span class="logo-icon" aria-hidden="true">📚</span>
        <span class="logo-text">Study4Class</span>
      </div>
      <nav class="main-nav" aria-label="Main navigation">
        <a href="#tools">Tools</a>
        <a href="#how-to">How to</a>
        <a href="about.html">About</a>
        <a href="privacy.html">Privacy</a>
        <a href="terms.html">Terms</a>
        <button type="button" class="theme-toggle" id="themeToggle" aria-label="Toggle dark mode">🌙</button>
      </nav>
    </div>
  </header>

  <main class="school-main" id="main-content">
    <section class="hero-section" aria-labelledby="hero-heading">
      <div class="hero-inner">
        <span class="hero-badge">Free · No sign-up</span>
        <h1 id="hero-heading">Study4Class</h1>
        <p class="hero-tagline">Calculators, timers, and study helpers — all in your browser. Pick a tool below to get started.</p>
      </div>
    </section>

    <section id="tools" class="tools-section" aria-labelledby="tools-heading">
      <h2 id="tools-heading">Tools</h2>
      <div class="tools-grid" role="list">
        <button type="button" class="tool-card" data-tool="calculator" role="listitem" aria-label="Open scientific calculator">
          <span class="tool-icon tool-icon-svg" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><rect x="4" y="2" width="16" height="20" rx="2"></rect><path d="M8 6h8M8 10h8M8 14h2M13 14h3M8 18h2M13 18h3"></path></svg></span>
          <span class="tool-label">Calculator</span>
          <span class="tool-desc">Scientific calculator</span>
        </button>
        <button type="button" class="tool-card" data-tool="timer" role="listitem" aria-label="Open timer and stopwatch">
          <span class="tool-icon">⏱️</span>
          <span class="tool-label">Timer & Stopwatch</span>
          <span class="tool-desc">Countdown and count up</span>
        </button>
        <button type="button" class="tool-card" data-tool="wordcounter" role="listitem" aria-label="Open word counter">
          <span class="tool-icon" aria-hidden="true">📝</span>
          <span class="tool-label">Word counter</span>
          <span class="tool-desc">Words and characters</span>
        </button>
        <button type="button" class="tool-card" data-tool="notes" role="listitem" aria-label="Open quick notes">
          <span class="tool-icon" aria-hidden="true">📖</span>
          <span class="tool-label">Quick notes</span>
          <span class="tool-desc">Save notes in browser</span>
        </button>
        <button type="button" class="tool-card" data-tool="converter" role="listitem" aria-label="Open unit converter">
          <span class="tool-icon" aria-hidden="true">🔄</span>
          <span class="tool-label">Unit converter</span>
          <span class="tool-desc">Length, weight, temp</span>
        </button>
        <button type="button" class="tool-card" data-tool="formulas" role="listitem" aria-label="Open formula reference">
          <span class="tool-icon" aria-hidden="true">📐</span>
          <span class="tool-label">Formula reference</span>
          <span class="tool-desc">Math & science formulas</span>
        </button>
        <button type="button" class="tool-card" data-tool="flashcards" role="listitem" aria-label="Open flashcards">
          <span class="tool-icon" aria-hidden="true">🃏</span>
          <span class="tool-label">Flashcards</span>
          <span class="tool-desc">Create and study cards</span>
        </button>
        <button type="button" class="tool-card" data-tool="pomodoro" role="listitem" aria-label="Open Pomodoro timer">
          <span class="tool-icon" aria-hidden="true">🍅</span>
          <span class="tool-label">Pomodoro timer</span>
          <span class="tool-desc">25 min focus, 5 min break</span>
        </button>
        <button type="button" class="tool-card" data-tool="gpa" role="listitem" aria-label="Open GPA calculator">
          <span class="tool-icon" aria-hidden="true">🎓</span>
          <span class="tool-label">GPA calculator</span>
          <span class="tool-desc">Credits + letter grades</span>
        </button>
        <button type="button" class="tool-card" data-tool="checklist" role="listitem" aria-label="Open study checklist">
          <span class="tool-icon" aria-hidden="true">✅</span>
          <span class="tool-label">Study checklist</span>
          <span class="tool-desc">To-dos that save</span>
        </button>
        <button type="button" class="tool-card" data-tool="citations" role="listitem" aria-label="Open citation helper">
          <span class="tool-icon" aria-hidden="true">📚</span>
          <span class="tool-label">Citation helper</span>
          <span class="tool-desc">MLA / APA (basic)</span>
        </button>
        <button type="button" class="tool-card" data-tool="practice" role="listitem" aria-label="Open math practice">
          <span class="tool-icon" aria-hidden="true">➗</span>
          <span class="tool-label">Math practice</span>
          <span class="tool-desc">Quick arithmetic quiz</span>
        </button>
        <button type="button" class="tool-card" data-tool="finalgrade" role="listitem" aria-label="Open final grade calculator">
          <span class="tool-icon" aria-hidden="true">🧾</span>
          <span class="tool-label">Final grade</span>
          <span class="tool-desc">What score do you need?</span>
        </button>
        <button type="button" class="tool-card" data-tool="typing" role="listitem" aria-label="Open typing test">
          <span class="tool-icon" aria-hidden="true">⌨️</span>
          <span class="tool-label">Typing test</span>
          <span class="tool-desc">WPM + accuracy</span>
        </button>
        <button type="button" class="tool-card" data-tool="cornell" role="listitem" aria-label="Open Cornell notes template">
          <span class="tool-icon" aria-hidden="true">🗒️</span>
          <span class="tool-label">Cornell notes</span>
          <span class="tool-desc">Save + print</span>
        </button>
        <button type="button" class="tool-card" data-tool="quadratic" role="listitem" aria-label="Open quadratic solver">
          <span class="tool-icon" aria-hidden="true">📊</span>
          <span class="tool-label">Quadratic solver</span>
          <span class="tool-desc">Solve \(ax²+bx+c\)</span>
        </button>
        <button type="button" class="tool-card" data-tool="periodictable" role="listitem" aria-label="Open periodic table">
          <span class="tool-icon" aria-hidden="true">🧪</span>
          <span class="tool-label">Periodic table</span>
          <span class="tool-desc">Full 118 elements</span>
        </button>
        <button type="button" class="tool-card" data-tool="roman" role="listitem" aria-label="Open Roman numerals converter">
          <span class="tool-icon" aria-hidden="true">🏛️</span>
          <span class="tool-label">Roman numerals</span>
          <span class="tool-desc">Number ↔ Roman</span>
        </button>
        <button type="button" class="tool-card" data-tool="percentage" role="listitem" aria-label="Open percentage calculator">
          <span class="tool-icon" aria-hidden="true">%</span>
          <span class="tool-label">Percentage</span>
          <span class="tool-desc">% of, what %, change</span>
        </button>
        <button type="button" class="tool-card" data-tool="fraction" role="listitem" aria-label="Open fraction helper">
          <span class="tool-icon" aria-hidden="true">½</span>
          <span class="tool-label">Fraction helper</span>
          <span class="tool-desc">Simplify, decimal, mixed</span>
        </button>
      </div>
    </section>

    <section class="content-below" id="how-to" aria-labelledby="how-to-heading">
      <h2 id="how-to-heading">How to use</h2>
      <ul class="how-to-list">
        <li>Click any tool above to open it in a popup. Close with the × button or by clicking outside.</li>
        <li><strong>Calculator:</strong> use the expression bar (e.g. <code>2*pi</code>, <code>sqrt(16)</code>) and press Enter, or use the keypad. <strong>Timer & stopwatch</strong> for practice tests and study sessions; optional sound when countdown ends.</li>
        <li><strong>Word counter</strong> shows words, characters, and reading time. <strong>Quick notes</strong> and <strong>Cornell notes</strong> support Markdown — use the Preview tab to see formatted notes.</li>
        <li>Convert length, weight, and temperature with the <strong>unit converter</strong>. <strong>Formula reference</strong> shows math in proper notation (algebra, geometry, physics, chemistry) with search.</li>
        <li>Make <strong>flashcards</strong> (keyboard: arrows to move, Space to flip). <strong>Pomodoro timer</strong> plays a sound when focus or break ends. Track tasks with the <strong>study checklist</strong>.</li>
        <li><strong>GPA calculator</strong> includes a bar chart of your grades. Generate <strong>MLA/APA citations</strong>, do <strong>math practice</strong> (accepts decimals and simple expressions), and use the <strong>final grade</strong> calculator.</li>
        <li>Take a <strong>typing test</strong> or solve <strong>quadratic equations</strong> (results in math notation). Use <strong>Roman numerals</strong> to convert to or from numbers, the <strong>percentage</strong> tool for % of / what % / change, and the <strong>fraction helper</strong> to simplify and see decimal or mixed form. All tools run in your browser and work offline after the first load.</li>
      </ul>
      <div class="about-blurb">
        <h3>About these tools</h3>
        <p>Study4Class is free online utilities for homework, studying, and classwork. No account or sign-up is required. Data like notes and checklists is stored only in your browser. For more details, see <a href="about.html">About</a>, <a href="privacy.html">Privacy</a>, and <a href="terms.html">Terms</a>.</p>
      </div>
    </section>

    <footer class="school-footer" role="contentinfo">
      <p>Study4Class – free study tools for students. No account required.</p>
      <nav class="footer-links" aria-label="Footer links">
        <a href="about.html">About</a>
        <span class="footer-sep">•</span>
        <a href="privacy.html">Privacy</a>
        <span class="footer-sep">•</span>
        <a href="terms.html">Terms</a>
      </nav>
    </footer>
  </main>

  <!-- Resources (games) modal -->
  <div class="resources-modal-overlay" id="resourcesModal" aria-hidden="true">
    <div class="resources-modal-panel" id="resourcesModalPanel">
      <header class="games-header resources-modal-header">
        <h1>📚 Student Resources</h1>
        <div class="games-header-right">
          <nav class="games-nav" aria-label="Site links">
            <a href="about.html">About</a>
            <a href="privacy.html">Privacy</a>
            <a href="terms.html">Terms</a>
          </nav>
          <button type="button" class="teacher-btn" id="resourcesModalClose" aria-label="Back to Study4Class">
            <span class="teacher-btn-emoji" aria-hidden="true">👩‍🏫</span>
            <span class="teacher-btn-text">
              <span class="teacher-btn-text-short">Back</span><span class="teacher-btn-text-long"> to Study4Class</span>
            </span>
          </button>
        </div>
      </header>
      <div class="games-controls">
        <div class="search-wrap">
          <input type="text" id="searchInput" placeholder="Search games..." aria-label="Search games">
        </div>
        <div class="filter-wrap">
          <label for="categoryFilter">Category</label>
          <select id="categoryFilter" aria-label="Filter by category">
            <option value="">All categories</option>
          </select>
        </div>
        <div class="sort-wrap">
          <label for="sortSelect">Sort by</label>
          <select id="sortSelect" aria-label="Sort games">
            <option value="title-asc">Title A–Z</option>
            <option value="title-desc">Title Z–A</option>
            <option value="category-asc">Category A–Z</option>
            <option value="category-desc">Category Z–A</option>
          </select>
        </div>
      </div>
      <div id="gamesContainer">
        <div class="games-loading" id="gamesLoading">Loading games...</div>
        <div class="games-grid" id="gamesGrid" style="display: none;"></div>
        <div class="games-error" id="gamesError" style="display: none;"></div>
      </div>
      <div class="pagination" id="pagination" style="display: none;"></div>
    </div>
    <div class="modal-overlay" id="gameModal" style="display: none;" aria-hidden="true">
      <div class="modal" role="dialog" aria-modal="true" aria-labelledby="modalTitle">
        <div class="modal-header">
          <div class="modal-header-left">
            <h2 id="modalTitle">Game</h2>
            <div class="modal-subtitle" id="modalSubtitle"></div>
          </div>
          <div class="modal-header-actions">
            <button type="button" class="modal-action" id="toggleFullscreen" aria-label="Enter fullscreen">
              <span class="fs-icon" aria-hidden="true">⛶</span>
              <span class="fs-label">Fullscreen</span>
            </button>
            <button type="button" class="modal-close" id="modalClose" aria-label="Close">×</button>
          </div>
        </div>
        <div class="modal-frame-wrap" id="modalFrameWrap" style="display: none;">
          <iframe id="gameFrame" title="Game" allowfullscreen="" webkitallowfullscreen="" mozallowfullscreen="" allow="fullscreen"></iframe>
        </div>
        <div class="modal-details" id="modalDetails"></div>
      </div>
    </div>
  </div>

  <!-- Tool modals (all content in popups) -->
  <div class="tool-modal-overlay" id="modal-calculator" data-modal="calculator" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Scientific Calculator</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <div class="calculator">
          <label class="calc-expr-wrap">
            <span class="calc-expr-label">Expression (e.g. 2*pi, sqrt(16)+1)</span>
            <input type="text" class="calc-expr-input" id="calcExpr" placeholder="Type expression, press Enter" aria-label="Math expression">
          </label>
          <div class="calc-display" id="calcDisplay">0</div>
          <div class="calc-keys">
            <button type="button" class="calc-btn fn" data-action="clear">C</button>
            <button type="button" class="calc-btn fn" data-action="toggle">±</button>
            <button type="button" class="calc-btn fn" data-action="percent">%</button>
            <button type="button" class="calc-btn op" data-op="÷">÷</button>
            <button type="button" class="calc-btn num" data-num="7">7</button>
            <button type="button" class="calc-btn num" data-num="8">8</button>
            <button type="button" class="calc-btn num" data-num="9">9</button>
            <button type="button" class="calc-btn op" data-op="×">×</button>
            <button type="button" class="calc-btn num" data-num="4">4</button>
            <button type="button" class="calc-btn num" data-num="5">5</button>
            <button type="button" class="calc-btn num" data-num="6">6</button>
            <button type="button" class="calc-btn op" data-op="-">−</button>
            <button type="button" class="calc-btn num" data-num="1">1</button>
            <button type="button" class="calc-btn num" data-num="2">2</button>
            <button type="button" class="calc-btn num" data-num="3">3</button>
            <button type="button" class="calc-btn op" data-op="+">+</button>
            <button type="button" class="calc-btn num wide" data-num="0">0</button>
            <button type="button" class="calc-btn num" data-num=".">.</button>
            <button type="button" class="calc-btn eq" data-action="equals">=</button>
            <button type="button" class="calc-btn sci" data-fn="sin">sin</button>
            <button type="button" class="calc-btn sci" data-fn="cos">cos</button>
            <button type="button" class="calc-btn sci" data-fn="tan">tan</button>
            <button type="button" class="calc-btn sci" data-fn="sqrt">√</button>
            <button type="button" class="calc-btn sci" data-fn="pow">x²</button>
            <button type="button" class="calc-btn sci" data-fn="log">log</button>
            <button type="button" class="calc-btn sci" data-fn="ln">ln</button>
            <button type="button" class="calc-btn sci" data-fn="pi">π</button>
            <button type="button" class="calc-btn sci" data-fn="e">e</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-timer" data-modal="timer" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Timer & Stopwatch</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <div class="timer-tabs">
          <button type="button" class="timer-tab active" data-tab="stopwatch">Stopwatch</button>
          <button type="button" class="timer-tab" data-tab="countdown">Countdown</button>
        </div>
        <div class="timer-panel stopwatch-panel active">
          <div class="timer-display" id="stopwatchDisplay">00:00:00.0</div>
          <div class="timer-buttons">
            <button type="button" class="btn btn-primary" id="stopwatchStart">Start</button>
            <button type="button" class="btn btn-secondary" id="stopwatchLap" disabled="">Lap</button>
            <button type="button" class="btn btn-secondary" id="stopwatchReset">Reset</button>
          </div>
          <ul class="lap-list" id="stopwatchLaps"></ul>
        </div>
        <div class="timer-panel countdown-panel">
          <div class="countdown-inputs">
            <label><input type="number" id="cdMinutes" min="0" max="599" value="5" placeholder="Min"> min</label>
            <label><input type="number" id="cdSeconds" min="0" max="59" value="0" placeholder="Sec"> sec</label>
          </div>
          <div class="timer-display" id="countdownDisplay">05:00</div>
          <div class="timer-buttons">
            <button type="button" class="btn btn-primary" id="countdownStart">Start</button>
            <button type="button" class="btn btn-secondary" id="countdownReset">Reset</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-wordcounter" data-modal="wordcounter" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Word counter</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <textarea id="wordCounterText" class="tool-textarea" placeholder="Paste or type your text here..." rows="8"></textarea>
        <div class="word-stats" id="wordStats">
          <span>Words: <strong id="wordCount">0</strong></span>
          <span>Characters: <strong id="charCount">0</strong></span>
          <span>No spaces: <strong id="charCountNoSpaces">0</strong></span>
          <span>Paragraphs: <strong id="paragraphCount">0</strong></span>
          <span>Reading time: <strong id="readingTime">0 min</strong></span>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-notes" data-modal="notes" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Quick notes</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Notes are saved automatically in your browser. Supports <strong>Markdown</strong> (e.g. **bold**, *italic*, lists).</p>
        <div class="notes-tabs">
          <button type="button" class="notes-tab-btn active" id="notesEditTab" aria-pressed="true">Edit</button>
          <button type="button" class="notes-tab-btn" id="notesPreviewTab" aria-pressed="false">Preview</button>
        </div>
        <div id="notesEditPane" class="notes-pane">
          <textarea id="notesText" class="tool-textarea" placeholder="Type your notes here... (Markdown supported)" rows="12" aria-label="Notes text"></textarea>
        </div>
        <div id="notesPreviewPane" class="notes-pane notes-preview-pane" style="display: none;" aria-hidden="true">
          <div class="notes-preview-content" id="notesPreviewContent"></div>
        </div>
        <div class="notes-actions">
          <span class="notes-char-count" id="notesCharCount">0 characters</span>
          <button type="button" class="btn btn-secondary" id="notesClear">Clear notes</button>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-converter" data-modal="converter" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Unit converter</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <div class="converter-tabs">
          <button type="button" class="converter-tab active" data-conv="length">Length</button>
          <button type="button" class="converter-tab" data-conv="area">Area</button>
          <button type="button" class="converter-tab" data-conv="volume">Volume</button>
          <button type="button" class="converter-tab" data-conv="weight">Weight</button>
          <button type="button" class="converter-tab" data-conv="temp">Temperature</button>
          <button type="button" class="converter-tab" data-conv="time">Time</button>
          <button type="button" class="converter-tab" data-conv="speed">Speed</button>
          <button type="button" class="converter-tab" data-conv="pressure">Pressure</button>
          <button type="button" class="converter-tab" data-conv="energy">Energy</button>
        </div>
        <div class="converter-panel length-panel active">
          <div class="converter-row">
            <input type="number" id="lengthFrom" value="1" step="any" class="converter-input">
            <select id="lengthFromUnit" class="converter-select">
              <option value="m">Meters (m)</option>
              <option value="km">Kilometers (km)</option>
              <option value="cm">Centimeters (cm)</option>
              <option value="mm">Millimeters (mm)</option>
              <option value="ft">Feet (ft)</option>
              <option value="in">Inches (in)</option>
              <option value="yd">Yards (yd)</option>
              <option value="mi">Miles (mi)</option>
              <option value="nmi">Nautical miles (nmi)</option>
            </select>
          </div>
          <div class="converter-row">
            <input type="number" id="lengthTo" readonly="" class="converter-input">
            <select id="lengthToUnit" class="converter-select">
              <option value="ft">Feet (ft)</option>
              <option value="m">Meters (m)</option>
              <option value="km">Kilometers (km)</option>
              <option value="cm">Centimeters (cm)</option>
              <option value="mm">Millimeters (mm)</option>
              <option value="in">Inches (in)</option>
              <option value="yd">Yards (yd)</option>
              <option value="mi">Miles (mi)</option>
              <option value="nmi">Nautical miles (nmi)</option>
            </select>
          </div>
        </div>
        <div class="converter-panel area-panel">
          <div class="converter-row">
            <input type="number" id="areaFrom" value="1" step="any" class="converter-input">
            <select id="areaFromUnit" class="converter-select">
              <option value="m2">Square meters (m²)</option>
              <option value="km2">Square kilometers (km²)</option>
              <option value="cm2">Square centimeters (cm²)</option>
              <option value="ft2">Square feet (ft²)</option>
              <option value="in2">Square inches (in²)</option>
              <option value="yd2">Square yards (yd²)</option>
              <option value="mi2">Square miles (mi²)</option>
              <option value="acre">Acres</option>
              <option value="hectare">Hectares (ha)</option>
            </select>
          </div>
          <div class="converter-row">
            <input type="number" id="areaTo" readonly="" class="converter-input">
            <select id="areaToUnit" class="converter-select">
              <option value="ft2">Square feet (ft²)</option>
              <option value="m2">Square meters (m²)</option>
              <option value="km2">Square kilometers (km²)</option>
              <option value="cm2">Square centimeters (cm²)</option>
              <option value="in2">Square inches (in²)</option>
              <option value="yd2">Square yards (yd²)</option>
              <option value="mi2">Square miles (mi²)</option>
              <option value="acre">Acres</option>
              <option value="hectare">Hectares (ha)</option>
            </select>
          </div>
        </div>
        <div class="converter-panel volume-panel">
          <div class="converter-row">
            <input type="number" id="volumeFrom" value="1" step="any" class="converter-input">
            <select id="volumeFromUnit" class="converter-select">
              <option value="L">Liters (L)</option>
              <option value="mL">Milliliters (mL)</option>
              <option value="m3">Cubic meters (m³)</option>
              <option value="cm3">Cubic centimeters (cm³)</option>
              <option value="ft3">Cubic feet (ft³)</option>
              <option value="in3">Cubic inches (in³)</option>
              <option value="gal">US gallons (gal)</option>
              <option value="qt">US quarts (qt)</option>
              <option value="floz">US fl oz</option>
              <option value="galuk">UK gallons (gal UK)</option>
            </select>
          </div>
          <div class="converter-row">
            <input type="number" id="volumeTo" readonly="" class="converter-input">
            <select id="volumeToUnit" class="converter-select">
              <option value="mL">Milliliters (mL)</option>
              <option value="L">Liters (L)</option>
              <option value="m3">Cubic meters (m³)</option>
              <option value="cm3">Cubic centimeters (cm³)</option>
              <option value="ft3">Cubic feet (ft³)</option>
              <option value="in3">Cubic inches (in³)</option>
              <option value="gal">US gallons (gal)</option>
              <option value="qt">US quarts (qt)</option>
              <option value="floz">US fl oz</option>
              <option value="galuk">UK gallons (gal UK)</option>
            </select>
          </div>
        </div>
        <div class="converter-panel weight-panel">
          <div class="converter-row">
            <input type="number" id="weightFrom" value="1" step="any" class="converter-input">
            <select id="weightFromUnit" class="converter-select">
              <option value="kg">Kilograms (kg)</option>
              <option value="g">Grams (g)</option>
              <option value="mg">Milligrams (mg)</option>
              <option value="lb">Pounds (lb)</option>
              <option value="oz">Ounces (oz)</option>
              <option value="ton">Metric tons (t)</option>
              <option value="stone">Stone (st)</option>
            </select>
          </div>
          <div class="converter-row">
            <input type="number" id="weightTo" readonly="" class="converter-input">
            <select id="weightToUnit" class="converter-select">
              <option value="lb">Pounds (lb)</option>
              <option value="kg">Kilograms (kg)</option>
              <option value="g">Grams (g)</option>
              <option value="mg">Milligrams (mg)</option>
              <option value="oz">Ounces (oz)</option>
              <option value="ton">Metric tons (t)</option>
              <option value="stone">Stone (st)</option>
            </select>
          </div>
        </div>
        <div class="converter-panel temp-panel">
          <div class="converter-row">
            <input type="number" id="tempFrom" value="0" step="any" class="converter-input">
            <select id="tempFromUnit" class="converter-select">
              <option value="c">Celsius (°C)</option>
              <option value="f">Fahrenheit (°F)</option>
              <option value="k">Kelvin (K)</option>
            </select>
          </div>
          <div class="converter-row">
            <input type="number" id="tempTo" readonly="" class="converter-input">
            <select id="tempToUnit" class="converter-select">
              <option value="f">Fahrenheit (°F)</option>
              <option value="c">Celsius (°C)</option>
              <option value="k">Kelvin (K)</option>
            </select>
          </div>
        </div>
        <div class="converter-panel time-panel">
          <div class="converter-row">
            <input type="number" id="timeFrom" value="1" step="any" class="converter-input">
            <select id="timeFromUnit" class="converter-select">
              <option value="s">Seconds (s)</option>
              <option value="min">Minutes (min)</option>
              <option value="h">Hours (h)</option>
              <option value="d">Days (d)</option>
              <option value="week">Weeks</option>
              <option value="year">Years (365 d)</option>
            </select>
          </div>
          <div class="converter-row">
            <input type="number" id="timeTo" readonly="" class="converter-input">
            <select id="timeToUnit" class="converter-select">
              <option value="min">Minutes (min)</option>
              <option value="s">Seconds (s)</option>
              <option value="h">Hours (h)</option>
              <option value="d">Days (d)</option>
              <option value="week">Weeks</option>
              <option value="year">Years (365 d)</option>
            </select>
          </div>
        </div>
        <div class="converter-panel speed-panel">
          <div class="converter-row">
            <input type="number" id="speedFrom" value="1" step="any" class="converter-input">
            <select id="speedFromUnit" class="converter-select">
              <option value="ms">Meters per second (m/s)</option>
              <option value="kmh">Kilometers per hour (km/h)</option>
              <option value="mph">Miles per hour (mph)</option>
              <option value="fts">Feet per second (ft/s)</option>
              <option value="knot">Knots (kn)</option>
            </select>
          </div>
          <div class="converter-row">
            <input type="number" id="speedTo" readonly="" class="converter-input">
            <select id="speedToUnit" class="converter-select">
              <option value="kmh">Kilometers per hour (km/h)</option>
              <option value="ms">Meters per second (m/s)</option>
              <option value="mph">Miles per hour (mph)</option>
              <option value="fts">Feet per second (ft/s)</option>
              <option value="knot">Knots (kn)</option>
            </select>
          </div>
        </div>
        <div class="converter-panel pressure-panel">
          <div class="converter-row">
            <input type="number" id="pressureFrom" value="1" step="any" class="converter-input">
            <select id="pressureFromUnit" class="converter-select">
              <option value="pa">Pascals (Pa)</option>
              <option value="kpa">Kilopascals (kPa)</option>
              <option value="bar">Bar</option>
              <option value="atm">Atmospheres (atm)</option>
              <option value="psi">psi (lb/in²)</option>
              <option value="mmHg">mmHg (torr)</option>
              <option value="inHg">inHg</option>
            </select>
          </div>
          <div class="converter-row">
            <input type="number" id="pressureTo" readonly="" class="converter-input">
            <select id="pressureToUnit" class="converter-select">
              <option value="atm">Atmospheres (atm)</option>
              <option value="pa">Pascals (Pa)</option>
              <option value="kpa">Kilopascals (kPa)</option>
              <option value="bar">Bar</option>
              <option value="psi">psi (lb/in²)</option>
              <option value="mmHg">mmHg (torr)</option>
              <option value="inHg">inHg</option>
            </select>
          </div>
        </div>
        <div class="converter-panel energy-panel">
          <div class="converter-row">
            <input type="number" id="energyFrom" value="1" step="any" class="converter-input">
            <select id="energyFromUnit" class="converter-select">
              <option value="J">Joules (J)</option>
              <option value="kJ">Kilojoules (kJ)</option>
              <option value="cal">Calories (cal)</option>
              <option value="kcal">Kilocalories (kcal)</option>
              <option value="kWh">Kilowatt-hours (kWh)</option>
              <option value="eV">Electron volts (eV)</option>
              <option value="BTU">BTU</option>
            </select>
          </div>
          <div class="converter-row">
            <input type="number" id="energyTo" readonly="" class="converter-input">
            <select id="energyToUnit" class="converter-select">
              <option value="kcal">Kilocalories (kcal)</option>
              <option value="J">Joules (J)</option>
              <option value="kJ">Kilojoules (kJ)</option>
              <option value="cal">Calories (cal)</option>
              <option value="kWh">Kilowatt-hours (kWh)</option>
              <option value="eV">Electron volts (eV)</option>
              <option value="BTU">BTU</option>
            </select>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-formulas" data-modal="formulas" aria-hidden="true">
    <div class="tool-modal tool-modal-scroll" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Formula reference</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <div class="formula-filters">
          <label for="formulaCategory" class="formula-search-label">Category</label>
          <select id="formulaCategory" class="converter-select" aria-label="Filter by category">
            <option value="">All categories</option>
            <option value="algebra">Algebra</option>
            <option value="geometry">Geometry</option>
            <option value="trigonometry">Trigonometry</option>
            <option value="calculus">Calculus</option>
            <option value="physics">Physics</option>
            <option value="chemistry">Chemistry</option>
            <option value="statistics">Statistics</option>
            <option value="finance">Finance</option>
          </select>
          <label for="formulaSearch" class="formula-search-label">Search</label>
          <input type="search" id="formulaSearch" class="formula-search" placeholder="Search by keyword..." aria-label="Search formulas">
        </div>
        <div id="formulaList">
        <div class="formula-section" data-formula-section="" data-category="algebra">
          <h3>Algebra</h3>
          <ul>
            <li>Quadratic: <span data-latex="x = \frac{-b \pm \sqrt{b^2-4ac}}{2a}"></span></li>
            <li>Slope: <span data-latex="m = \frac{y_2-y_1}{x_2-x_1}"></span></li>
            <li>Line: <span data-latex="y = mx + b"></span></li>
            <li>Distance: <span data-latex="d = \sqrt{(x_2-x_1)^2 + (y_2-y_1)^2}"></span></li>
            <li>Midpoint: <span data-latex="M = \left(\frac{x_1+x_2}{2}, \frac{y_1+y_2}{2}\right)"></span></li>
            <li>Exponent product: <span data-latex="a^n \cdot a^m = a^{n+m}"></span></li>
            <li>Exponent quotient: <span data-latex="\frac{a^n}{a^m} = a^{n-m}"></span></li>
            <li>Exponent power: <span data-latex="(a^n)^m = a^{nm}"></span></li>
            <li>Zero/negative: <span data-latex="a^0 = 1,\quad a^{-n} = \frac{1}{a^n}"></span></li>
            <li>Quadratic discriminant: <span data-latex="\Delta = b^2 - 4ac"></span></li>
            <li>Vertex of parabola: <span data-latex="x = -\frac{b}{2a}"></span></li>
            <li>Log product: <span data-latex="\log_b(xy) = \log_b x + \log_b y"></span></li>
            <li>Log quotient: <span data-latex="\log_b(x/y) = \log_b x - \log_b y"></span></li>
            <li>Log power: <span data-latex="\log_b(x^n) = n\log_b x"></span></li>
            <li>Change of base: <span data-latex="\log_b x = \frac{\log_k x}{\log_k b}"></span></li>
            <li>Difference of squares: <span data-latex="a^2 - b^2 = (a+b)(a-b)"></span></li>
            <li>Perfect square: <span data-latex="(a \pm b)^2 = a^2 \pm 2ab + b^2"></span></li>
            <li>Sum of cubes: <span data-latex="a^3 + b^3 = (a+b)(a^2 - ab + b^2)"></span></li>
            <li>Difference of cubes: <span data-latex="a^3 - b^3 = (a-b)(a^2 + ab + b^2)"></span></li>
            <li>Arithmetic sequence: <span data-latex="a_n = a_1 + (n-1)d"></span></li>
            <li>Arithmetic sum: <span data-latex="S_n = \frac{n}{2}(a_1 + a_n) = \frac{n}{2}(2a_1 + (n-1)d)"></span></li>
            <li>Geometric sequence: <span data-latex="a_n = a_1 r^{n-1}"></span></li>
            <li>Geometric sum (finite): <span data-latex="S_n = a_1\frac{1-r^n}{1-r},\; r \neq 1"></span></li>
            <li>Geometric series (|r|<1): <span data-latex="S = \frac{a_1}{1-r}"></span></li>
            <li>Binomial theorem: <span data-latex="(a+b)^n = \sum_{k=0}^n \binom{n}{k} a^{n-k} b^k"></span></li>
          </ul>
        </div>
        <div class="formula-section" data-formula-section="" data-category="geometry">
          <h3>Geometry</h3>
          <ul>
            <li>Circle area: <span data-latex="A = \pi r^2"></span></li>
            <li>Circumference: <span data-latex="C = 2\pi r = \pi d"></span></li>
            <li>Rectangle area: <span data-latex="A = lw"></span></li>
            <li>Rectangle perimeter: <span data-latex="P = 2(l+w)"></span></li>
            <li>Triangle area: <span data-latex="A = \frac{1}{2}bh"></span></li>
            <li>Triangle area (Heron): <span data-latex="A = \sqrt{s(s-a)(s-b)(s-c)},\; s = \frac{a+b+c}{2}"></span></li>
            <li>Sphere volume: <span data-latex="V = \frac{4}{3}\pi r^3"></span></li>
            <li>Sphere surface: <span data-latex="S = 4\pi r^2"></span></li>
            <li>Cylinder volume: <span data-latex="V = \pi r^2 h"></span></li>
            <li>Cylinder surface: <span data-latex="S = 2\pi r^2 + 2\pi rh"></span></li>
            <li>Cone volume: <span data-latex="V = \frac{1}{3}\pi r^2 h"></span></li>
            <li>Cone lateral area: <span data-latex="L = \pi r \ell"></span> (ℓ = slant height)</li>
            <li>Pythagorean: <span data-latex="a^2 + b^2 = c^2"></span></li>
            <li>Trapezoid area: <span data-latex="A = \frac{1}{2}(b_1+b_2)h"></span></li>
            <li>Parallelogram area: <span data-latex="A = bh"></span></li>
            <li>Rhombus area: <span data-latex="A = \frac{1}{2}d_1 d_2"></span></li>
            <li>Arc length: <span data-latex="s = r\theta"></span> (θ in radians)</li>
            <li>Sector area: <span data-latex="A = \frac{1}{2}r^2\theta"></span></li>
            <li>Regular polygon area: <span data-latex="A = \frac{1}{2}ap"></span> (a = apothem, p = perimeter)</li>
            <li>Cube volume: <span data-latex="V = s^3"></span>, surface <span data-latex="S = 6s^2"></span></li>
            <li>Rectangular prism: <span data-latex="V = lwh"></span>, <span data-latex="S = 2(lw+lh+wh)"></span></li>
          </ul>
        </div>
        <div class="formula-section" data-formula-section="" data-category="trigonometry">
          <h3>Trigonometry</h3>
          <ul>
            <li>Sine: <span data-latex="\sin\theta = \frac{\text{opp}}{\text{hyp}}"></span></li>
            <li>Cosine: <span data-latex="\cos\theta = \frac{\text{adj}}{\text{hyp}}"></span></li>
            <li>Tangent: <span data-latex="\tan\theta = \frac{\sin\theta}{\cos\theta} = \frac{\text{opp}}{\text{adj}}"></span></li>
            <li>Pythagorean identity: <span data-latex="\sin^2\theta + \cos^2\theta = 1"></span></li>
            <li>Tangent identity: <span data-latex="1 + \tan^2\theta = \sec^2\theta"></span></li>
            <li>Cofunction: <span data-latex="\sin(\frac{\pi}{2}-\theta) = \cos\theta"></span></li>
            <li>Double angle sine: <span data-latex="\sin(2\theta) = 2\sin\theta\cos\theta"></span></li>
            <li>Double angle cosine: <span data-latex="\cos(2\theta) = \cos^2\theta - \sin^2\theta = 2\cos^2\theta - 1 = 1-2\sin^2\theta"></span></li>
            <li>Double angle tangent: <span data-latex="\tan(2\theta) = \frac{2\tan\theta}{1-\tan^2\theta}"></span></li>
            <li>Sum of angles (sin): <span data-latex="\sin(A+B) = \sin A\cos B + \cos A\sin B"></span></li>
            <li>Sum of angles (cos): <span data-latex="\cos(A+B) = \cos A\cos B - \sin A\sin B"></span></li>
            <li>Law of sines: <span data-latex="\frac{a}{\sin A} = \frac{b}{\sin B} = \frac{c}{\sin C}"></span></li>
            <li>Law of cosines: <span data-latex="c^2 = a^2 + b^2 - 2ab\cos C"></span></li>
            <li>Half-angle sine: <span data-latex="\sin^2\frac{\theta}{2} = \frac{1-\cos\theta}{2}"></span></li>
            <li>Half-angle cosine: <span data-latex="\cos^2\frac{\theta}{2} = \frac{1+\cos\theta}{2}"></span></li>
          </ul>
        </div>
        <div class="formula-section" data-formula-section="" data-category="calculus">
          <h3>Calculus</h3>
          <ul>
            <li>Power rule: <span data-latex="\frac{d}{dx}x^n = nx^{n-1}"></span></li>
            <li>Sum rule: <span data-latex="\frac{d}{dx}(f+g) = f' + g'"></span></li>
            <li>Product rule: <span data-latex="(fg)' = f'g + fg'"></span></li>
            <li>Quotient rule: <span data-latex="\left(\frac{f}{g}\right)' = \frac{f'g - fg'}{g^2}"></span></li>
            <li>Chain rule: <span data-latex="\frac{d}{dx}f(g(x)) = f'(g(x))\,g'(x)"></span></li>
            <li>Derivative of e^x: <span data-latex="\frac{d}{dx}e^x = e^x"></span></li>
            <li>Derivative of ln x: <span data-latex="\frac{d}{dx}\ln x = \frac{1}{x}"></span></li>
            <li>Derivative of sin/cos: <span data-latex="\frac{d}{dx}\sin x = \cos x,\quad \frac{d}{dx}\cos x = -\sin x"></span></li>
            <li>Fundamental theorem: <span data-latex="\int_a^b f(x)\,dx = F(b)-F(a)"></span> where <span data-latex="F' = f"></span></li>
            <li>Power rule (integral): <span data-latex="\int x^n\,dx = \frac{x^{n+1}}{n+1}+C,\; n \neq -1"></span></li>
            <li>Integral 1/x: <span data-latex="\int \frac{1}{x}\,dx = \ln|x|+C"></span></li>
            <li>Integral e^x: <span data-latex="\int e^x\,dx = e^x + C"></span></li>
            <li>Integral sin/cos: <span data-latex="\int \sin x\,dx = -\cos x + C,\quad \int \cos x\,dx = \sin x + C"></span></li>
            <li>Substitution: <span data-latex="\int f(g(x))g'(x)\,dx = \int f(u)\,du"></span> with <span data-latex="u = g(x)"></span></li>
            <li>Integration by parts: <span data-latex="\int u\,dv = uv - \int v\,du"></span></li>
          </ul>
        </div>
        <div class="formula-section" data-formula-section="" data-category="physics">
          <h3>Physics</h3>
          <ul>
            <li>Speed: <span data-latex="v = \frac{d}{t}"></span></li>
            <li>Acceleration: <span data-latex="a = \frac{\Delta v}{t}"></span></li>
            <li>Force (Newton II): <span data-latex="F = ma"></span></li>
            <li>Kinetic energy: <span data-latex="KE = \frac{1}{2}mv^2"></span></li>
            <li>Gravitational PE: <span data-latex="PE = mgh"></span></li>
            <li>Power: <span data-latex="P = \frac{W}{t} = Fv"></span></li>
            <li>Work: <span data-latex="W = Fd\cos\theta"></span></li>
            <li>Momentum: <span data-latex="p = mv"></span></li>
            <li>Impulse: <span data-latex="J = \Delta p = F\Delta t"></span></li>
            <li>Newton's gravitation: <span data-latex="F = G\frac{m_1 m_2}{r^2}"></span></li>
            <li>Centripetal acceleration: <span data-latex="a_c = \frac{v^2}{r} = \omega^2 r"></span></li>
            <li>Centripetal force: <span data-latex="F_c = \frac{mv^2}{r}"></span></li>
            <li>Ohm's law: <span data-latex="V = IR"></span></li>
            <li>Power (elec): <span data-latex="P = IV = I^2R = \frac{V^2}{R}"></span></li>
            <li>Resistors series: <span data-latex="R_{\text{eq}} = R_1 + R_2 + \cdots"></span></li>
            <li>Resistors parallel: <span data-latex="\frac{1}{R_{\text{eq}}} = \frac{1}{R_1} + \frac{1}{R_2} + \cdots"></span></li>
            <li>Wave speed: <span data-latex="v = f\lambda"></span></li>
            <li>Pressure: <span data-latex="P = \frac{F}{A}"></span></li>
            <li>Pressure (fluid): <span data-latex="P = P_0 + \rho g h"></span></li>
            <li>Density: <span data-latex="\rho = \frac{m}{V}"></span></li>
            <li>Buoyancy: <span data-latex="F_b = \rho_{\text{fluid}} V_{\text{disp}}\, g"></span></li>
            <li>Ideal gas: <span data-latex="PV = nRT"></span></li>
            <li>Efficiency: <span data-latex="\eta = \frac{W_{\text{out}}}{W_{\text{in}}} \times 100\%"></span></li>
          </ul>
        </div>
        <div class="formula-section" data-formula-section="" data-category="chemistry">
          <h3>Chemistry</h3>
          <ul>
            <li>Density: <span data-latex="\rho = \frac{m}{V}"></span></li>
            <li>Moles: <span data-latex="n = \frac{m}{M}"></span> (M = molar mass)</li>
            <li>Ideal gas: <span data-latex="PV = nRT"></span>, <span data-latex="R = 0.0821\;\text{L·atm/(mol·K)}"></span></li>
            <li>Molarity: <span data-latex="M = \frac{\text{mol solute}}{\text{L solution}}"></span></li>
            <li>Dilution: <span data-latex="M_1 V_1 = M_2 V_2"></span></li>
            <li>Percent by mass: <span data-latex="\% = \frac{\text{mass solute}}{\text{mass solution}} \times 100"></span></li>
            <li>Percent by volume: <span data-latex="\% = \frac{\text{vol solute}}{\text{vol solution}} \times 100"></span></li>
            <li>pH: <span data-latex="\text{pH} = -\log[\text{H}^+]"></span>, <span data-latex="[\text{H}^+] = 10^{-\text{pH}}"></span></li>
            <li>pOH: <span data-latex="\text{pH} + \text{pOH} = 14"></span></li>
            <li>Energy (photon): <span data-latex="E = hf = \frac{hc}{\lambda}"></span></li>
            <li>Beer–Lambert: <span data-latex="A = \varepsilon \ell c"></span></li>
            <li>Rate law: <span data-latex="\text{rate} = k[A]^m[B]^n"></span></li>
            <li>Arrhenius: <span data-latex="k = Ae^{-E_a/(RT)}"></span></li>
            <li>First-order half-life: <span data-latex="t_{1/2} = \frac{\ln 2}{k} = \frac{0.693}{k}"></span></li>
            <li>Gibbs free energy: <span data-latex="\Delta G = \Delta H - T\Delta S"></span></li>
            <li>Nernst (25°C): <span data-latex="E = E^\circ - \frac{0.0592}{n}\log Q"></span></li>
            <li>Mass percent (element): <span data-latex="\% = \frac{n \times \text{atomic mass}}{\text{molar mass}} \times 100"></span></li>
          </ul>
        </div>
        <div class="formula-section" data-formula-section="" data-category="statistics">
          <h3>Statistics</h3>
          <ul>
            <li>Mean: <span data-latex="\bar{x} = \frac{1}{n}\sum_{i=1}^n x_i"></span></li>
            <li>Median: middle value (or average of two middle)</li>
            <li>Variance (sample): <span data-latex="s^2 = \frac{1}{n-1}\sum (x_i - \bar{x})^2"></span></li>
            <li>Standard deviation: <span data-latex="s = \sqrt{s^2}"></span></li>
            <li>Z-score: <span data-latex="z = \frac{x - \mu}{\sigma}"></span></li>
            <li>Standard error of mean: <span data-latex="SE = \frac{s}{\sqrt{n}}"></span></li>
            <li>Probability (range): <span data-latex="P(a \le X \le b) = \int_a^b f(x)\,dx"></span></li>
            <li>Combinations: <span data-latex="C(n,r) = \binom{n}{r} = \frac{n!}{r!(n-r)!}"></span></li>
            <li>Permutations: <span data-latex="P(n,r) = \frac{n!}{(n-r)!}"></span></li>
            <li>Binomial probability: <span data-latex="P(X=k) = \binom{n}{k} p^k (1-p)^{n-k}"></span></li>
            <li>Expected value: <span data-latex="E(X) = \sum x_i P(x_i)"></span></li>
            <li>Linear regression slope: <span data-latex="b = \frac{\sum(x_i-\bar{x})(y_i-\bar{y})}{\sum(x_i-\bar{x})^2}"></span></li>
            <li>Linear regression intercept: <span data-latex="a = \bar{y} - b\bar{x}"></span></li>
            <li>Correlation: <span data-latex="r = \frac{\sum(x_i-\bar{x})(y_i-\bar{y})}{\sqrt{\sum(x_i-\bar{x})^2}\sqrt{\sum(y_i-\bar{y})^2}}"></span></li>
            <li>Normal distribution: <span data-latex="f(x) = \frac{1}{\sigma\sqrt{2\pi}} e^{-(x-\mu)^2/(2\sigma^2)}"></span></li>
          </ul>
        </div>
        <div class="formula-section" data-formula-section="" data-category="finance">
          <h3>Finance</h3>
          <ul>
            <li>Simple interest: <span data-latex="I = Prt"></span>, <span data-latex="A = P(1+rt)"></span></li>
            <li>Compound interest: <span data-latex="A = P\left(1 + \frac{r}{n}\right)^{nt}"></span></li>
            <li>Compound (continuous): <span data-latex="A = Pe^{rt}"></span></li>
            <li>Future value (annuity): <span data-latex="FV = PMT \frac{(1+r)^n - 1}{r}"></span></li>
            <li>Present value (annuity): <span data-latex="PV = PMT \frac{1-(1+r)^{-n}}{r}"></span></li>
            <li>Percent change: <span data-latex="\%\;\text{change} = \frac{\text{new} - \text{old}}{\text{old}} \times 100"></span></li>
            <li>Profit margin: <span data-latex="\text{margin} = \frac{\text{profit}}{\text{revenue}} \times 100"></span></li>
            <li>Markup: <span data-latex="\text{markup} = \frac{\text{selling price} - \text{cost}}{\text{cost}} \times 100"></span></li>
            <li>Discount: <span data-latex="\text{sale price} = \text{original} \times (1 - r)"></span></li>
            <li>Rule of 72: <span data-latex="\text{years to double} \approx \frac{72}{\text{interest rate}\%}"></span></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-flashcards" data-modal="flashcards" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Flashcards</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <div class="flashcard-builder">
          <label>Front <input type="text" id="fcFront" placeholder="Term or question"></label>
          <label>Back <input type="text" id="fcBack" placeholder="Definition or answer"></label>
          <button type="button" class="btn btn-primary" id="fcAdd">Add card</button>
        </div>
        <div class="flashcard-study" id="flashcardStudy">
          <div class="flashcard-display" id="flashcardDisplay">
            <span class="flashcard-text" id="flashcardText">Add cards to start</span>
          </div>
          <div class="flashcard-nav">
            <button type="button" class="btn btn-secondary" id="fcPrev">Previous</button>
            <button type="button" class="btn btn-primary" id="fcFlip">Flip</button>
            <button type="button" class="btn btn-secondary" id="fcNext">Next</button>
            <button type="button" class="btn btn-secondary" id="fcShuffle">Shuffle</button>
            <button type="button" class="btn btn-secondary" id="fcRemove">Remove card</button>
          </div>
          <p class="flashcard-count" id="flashcardCount">0 cards</p>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-pomodoro" data-modal="pomodoro" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Pomodoro timer</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Set focus and break duration, then start. Stay productive.</p>
        <div class="pomodoro-settings">
          <label>Focus <input type="number" id="pomodoroWorkMin" min="1" max="60" value="25" aria-label="Focus minutes"> min</label>
          <label>Break <input type="number" id="pomodoroBreakMin" min="1" max="30" value="5" aria-label="Break minutes"> min</label>
        </div>
        <div class="pomodoro-display" id="pomodoroDisplay">25:00</div>
        <p class="pomodoro-phase" id="pomodoroPhase">Focus</p>
        <div class="timer-buttons">
          <button type="button" class="btn btn-primary" id="pomodoroStart">Start</button>
          <button type="button" class="btn btn-secondary" id="pomodoroReset">Reset</button>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-gpa" data-modal="gpa" aria-hidden="true">
    <div class="tool-modal tool-modal-scroll" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>GPA calculator</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Enter course credits and letter grades. This is a basic 4.0 scale estimate.</p>
        <div class="gpa-actions">
          <button type="button" class="btn btn-primary" id="gpaAddRow">Add course</button>
          <button type="button" class="btn btn-secondary" id="gpaClear">Clear</button>
        </div>
        <div class="gpa-table-wrap">
          <table class="gpa-table" aria-label="GPA courses table">
            <thead>
              <tr>
                <th>Course</th>
                <th>Credits</th>
                <th>Grade</th>
                <th></th>
              </tr>
            </thead>
            <tbody id="gpaTbody"></tbody>
          </table>
        </div>
        <div class="gpa-result">
          <span>GPA:</span>
          <strong id="gpaValue">0.00</strong>
        </div>
        <div class="gpa-chart-wrap">
          <canvas id="gpaChart" width="400" height="200" aria-hidden="true"></canvas>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-checklist" data-modal="checklist" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Study checklist</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <div class="checklist-add">
          <input type="text" id="checklistInput" class="checklist-input" placeholder="Add a study task (e.g., Chapter 5 notes)" aria-label="New checklist item">
          <button type="button" class="btn btn-primary" id="checklistAddBtn">Add</button>
        </div>
        <ul class="checklist-list" id="checklistList" aria-label="Checklist items"></ul>
        <div class="checklist-actions">
          <button type="button" class="btn btn-secondary" id="checklistClearDone">Clear completed</button>
          <button type="button" class="btn btn-secondary" id="checklistClearAll">Clear all</button>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-citations" data-modal="citations" aria-hidden="true">
    <div class="tool-modal tool-modal-scroll" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Citation helper (basic)</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Fill in what you have. This generates a simple citation—always double-check for your class rules.</p>
        <div class="citation-controls">
          <label>Style
            <select id="citeStyle" class="converter-select" aria-label="Citation style">
              <option value="mla">MLA</option>
              <option value="apa">APA</option>
            </select>
          </label>
          <label>Source
            <select id="citeType" class="converter-select" aria-label="Citation source type">
              <option value="website">Website</option>
              <option value="book">Book</option>
            </select>
          </label>
        </div>

        <div id="citeWebsiteFields" class="citation-fields">
          <label>Author (Last, First) <input type="text" id="citeAuthor" class="tool-input"></label>
          <label>Page title <input type="text" id="citeTitle" class="tool-input"></label>
          <label>Website name <input type="text" id="citeSite" class="tool-input"></label>
          <label>URL <input type="url" id="citeUrl" class="tool-input" placeholder="https://"></label>
          <label>Access date <input type="text" id="citeAccess" class="tool-input" placeholder="Feb 13, 2026"></label>
        </div>

        <div id="citeBookFields" class="citation-fields" style="display:none;">
          <label>Author (Last, First) <input type="text" id="bookAuthor" class="tool-input"></label>
          <label>Book title <input type="text" id="bookTitle" class="tool-input"></label>
          <label>Publisher <input type="text" id="bookPublisher" class="tool-input"></label>
          <label>Year <input type="number" id="bookYear" class="tool-input" min="0" max="3000"></label>
        </div>

        <div class="citation-output-wrap">
          <label for="citeOutput" class="formula-search-label">Generated citation</label>
          <textarea id="citeOutput" class="tool-textarea" rows="3" readonly=""></textarea>
          <div class="citation-actions">
            <button type="button" class="btn btn-primary" id="citeCopy">Copy</button>
            <button type="button" class="btn btn-secondary" id="citeClear">Clear</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-practice" data-modal="practice" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Math practice</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <div class="practice-settings">
          <label>Mode
            <select id="practiceMode" class="converter-select" aria-label="Practice mode">
              <option value="mixed">Mixed</option>
              <option value="add">Addition</option>
              <option value="sub">Subtraction</option>
              <option value="mul">Multiplication</option>
              <option value="div">Division</option>
            </select>
          </label>
          <label>Max number
            <input type="number" id="practiceMax" class="tool-input" value="12" min="1" max="999">
          </label>
          <label>Questions
            <input type="number" id="practiceCount" class="tool-input" value="10" min="1" max="100">
          </label>
        </div>
        <div class="practice-actions">
          <button type="button" class="btn btn-primary" id="practiceStart">Start</button>
          <button type="button" class="btn btn-secondary" id="practiceReset">Reset</button>
        </div>
        <div class="practice-card" id="practiceCard" style="display:none;">
          <div class="practice-progress" id="practiceProgress">Question 1 of 10</div>
          <div class="practice-question" id="practiceQuestion">1 + 1 = ?</div>
          <div class="practice-answer-row">
            <input type="number" id="practiceAnswer" class="tool-input" placeholder="Answer" aria-label="Answer">
            <button type="button" class="btn btn-primary" id="practiceSubmit">Submit</button>
          </div>
          <div class="practice-feedback" id="practiceFeedback"></div>
          <div class="practice-score" id="practiceScore">Score: 0 / 0</div>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-finalgrade" data-modal="finalgrade" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Final grade calculator</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Estimate the score you need on a final exam to reach a desired overall grade.</p>
        <div class="tool-form-grid">
          <label>Current grade (%)<input type="number" class="tool-input" id="fgCurrent" min="0" max="100" value="88"></label>
          <label>Desired grade (%)<input type="number" class="tool-input" id="fgDesired" min="0" max="100" value="90"></label>
          <label>Final weight (%)<input type="number" class="tool-input" id="fgWeight" min="0" max="100" value="20"></label>
        </div>
        <div class="tool-actions-row">
          <button type="button" class="btn btn-primary" id="fgCalc">Calculate</button>
          <button type="button" class="btn btn-secondary" id="fgReset">Reset</button>
        </div>
        <div class="result-box" id="fgResult" aria-live="polite"></div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-typing" data-modal="typing" aria-hidden="true">
    <div class="tool-modal tool-modal-scroll" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Typing test</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <div class="typing-controls">
          <label>Passage length
            <select id="typingLength" class="converter-select" aria-label="Passage length">
              <option value="short">Short</option>
              <option value="medium" selected="">Medium</option>
              <option value="long">Long</option>
            </select>
          </label>
          <label>Duration
            <select id="typingDuration" class="converter-select" aria-label="Typing test duration">
              <option value="30">30s</option>
              <option value="60" selected="">60s</option>
              <option value="120">120s</option>
            </select>
          </label>
          <button type="button" class="btn btn-primary" id="typingStart">Start</button>
          <button type="button" class="btn btn-secondary" id="typingRestart">New text</button>
        </div>
        <div class="typing-text" id="typingText" aria-label="Typing prompt"></div>
        <textarea id="typingInput" class="tool-textarea" rows="4" placeholder="Start typing here..." aria-label="Typing input" disabled=""></textarea>
        <div class="typing-metrics">
          <span>Time: <strong id="typingTime">60s</strong></span>
          <span>WPM: <strong id="typingWpm">0</strong></span>
          <span>Accuracy: <strong id="typingAcc">0%</strong></span>
        </div>
        <div class="result-box" id="typingResult" aria-live="polite"></div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-cornell" data-modal="cornell" aria-hidden="true">
    <div class="tool-modal tool-modal-scroll" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Cornell notes</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Fill in the Cornell notes template. Supports Markdown in notes. It auto-saves and you can print a clean copy.</p>
        <div class="notes-tabs">
          <button type="button" class="notes-tab-btn active" id="cnEditTab" aria-pressed="true">Edit</button>
          <button type="button" class="notes-tab-btn" id="cnPreviewTab" aria-pressed="false">Preview</button>
        </div>
        <div id="cnEditPane" class="cornell-edit-pane">
        <div class="tool-form-grid">
          <label>Topic<input type="text" class="tool-input" id="cnTopic" placeholder="e.g., Photosynthesis"></label>
        </div>
        <div class="cornell-grid">
          <div>
            <label class="formula-search-label" for="cnCues">Cue questions</label>
            <textarea id="cnCues" class="tool-textarea" rows="8" placeholder="Questions / keywords"></textarea>
          </div>
          <div>
            <label class="formula-search-label" for="cnNotes">Notes</label>
            <textarea id="cnNotes" class="tool-textarea" rows="8" placeholder="Main notes (Markdown supported)"></textarea>
          </div>
        </div>
        <label class="formula-search-label" for="cnSummary">Summary</label>
        <textarea id="cnSummary" class="tool-textarea" rows="3" placeholder="Summarize the lesson"></textarea>
        </div>
        <div id="cnPreviewPane" class="notes-pane notes-preview-pane" style="display: none;" aria-hidden="true">
          <div class="notes-preview-content" id="cnPreviewContent"></div>
        </div>
        <div class="tool-actions-row">
          <button type="button" class="btn btn-primary" id="cnPrint">Print</button>
          <button type="button" class="btn btn-secondary" id="cnClear">Clear</button>
        </div>
        <div class="cornell-preview" id="cnPreview" aria-label="Cornell notes preview"></div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-quadratic" data-modal="quadratic" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Quadratic solver</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Solve \(ax² + bx + c = 0\). If \(a = 0\), it solves the linear equation.</p>
        <div class="tool-form-grid tool-form-grid-3">
          <label>a<input type="number" class="tool-input" id="qa" step="any" value="1"></label>
          <label>b<input type="number" class="tool-input" id="qb" step="any" value="0"></label>
          <label>c<input type="number" class="tool-input" id="qc" step="any" value="-1"></label>
        </div>
        <div class="tool-actions-row">
          <button type="button" class="btn btn-primary" id="qSolve">Solve</button>
          <button type="button" class="btn btn-secondary" id="qReset">Reset</button>
        </div>
        <div class="result-box" id="qResult" aria-live="polite"></div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-periodictable" data-modal="periodictable" aria-hidden="true">
    <div class="tool-modal tool-modal-scroll" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Periodic table</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <div class="periodic-table-loading" id="ptLoading">Loading periodic table…</div>
        <div class="periodic-table-wrap" id="ptWrap" style="display: none;">
          <div class="periodic-table-grid" id="ptGrid" aria-label="Periodic table of elements"></div>
          <div class="pt-detail" id="ptDetail" aria-live="polite">
            <p class="pt-detail-placeholder">Click an element for details.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-roman" data-modal="roman" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Roman numerals</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Convert between numbers and Roman numerals (1–3999).</p>
        <div class="tool-form-grid">
          <label>Number or Roman<input type="text" class="tool-input" id="romanInput" placeholder="e.g. 42 or XLII" aria-label="Number or Roman numeral"></label>
        </div>
        <div class="tool-actions-row">
          <button type="button" class="btn btn-primary" id="romanConvert">Convert</button>
          <button type="button" class="btn btn-secondary" id="romanClear">Clear</button>
        </div>
        <div class="result-box" id="romanResult" aria-live="polite"></div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-percentage" data-modal="percentage" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Percentage calculator</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Common percentage calculations for grades, discounts, and change.</p>
        <div class="percentage-tabs">
          <button type="button" class="percentage-tab active" data-pct="of">What is X% of Y?</button>
          <button type="button" class="percentage-tab" data-pct="what">X is what % of Y?</button>
          <button type="button" class="percentage-tab" data-pct="change">Percent change</button>
        </div>
        <div class="percentage-panel pct-of-panel active">
          <div class="tool-form-grid">
            <label>X (%)<input type="number" class="tool-input" id="pctXOf" value="20" step="any" min="0"></label>
            <label>Y (whole)<input type="number" class="tool-input" id="pctYOf" value="80" step="any"></label>
          </div>
        </div>
        <div class="percentage-panel pct-what-panel">
          <div class="tool-form-grid">
            <label>X (part)<input type="number" class="tool-input" id="pctXWhat" value="15" step="any"></label>
            <label>Y (whole)<input type="number" class="tool-input" id="pctYWhat" value="60" step="any"></label>
          </div>
        </div>
        <div class="percentage-panel pct-change-panel">
          <div class="tool-form-grid">
            <label>From (original)<input type="number" class="tool-input" id="pctFrom" value="50" step="any"></label>
            <label>To (new)<input type="number" class="tool-input" id="pctTo" value="75" step="any"></label>
          </div>
        </div>
        <div class="tool-actions-row">
          <button type="button" class="btn btn-primary" id="pctCalc">Calculate</button>
        </div>
        <div class="result-box" id="pctResult" aria-live="polite"></div>
      </div>
    </div>
  </div>

  <div class="tool-modal-overlay" id="modal-fraction" data-modal="fraction" aria-hidden="true">
    <div class="tool-modal" role="dialog" aria-modal="true">
      <div class="tool-modal-header">
        <h2>Fraction helper</h2>
        <button type="button" class="tool-modal-close" aria-label="Close">×</button>
      </div>
      <div class="tool-modal-body">
        <p class="tool-hint">Enter a fraction (e.g. 8/12) to simplify, get decimal, and mixed number.</p>
        <div class="tool-form-grid tool-form-grid-3">
          <label>Numerator<input type="number" class="tool-input" id="fracNum" value="8" min="-99999" step="1"></label>
          <label>Denominator<input type="number" class="tool-input" id="fracDen" value="12" min="1" step="1"></label>
        </div>
        <div class="tool-actions-row">
          <button type="button" class="btn btn-primary" id="fracCalc">Simplify & convert</button>
          <button type="button" class="btn btn-secondary" id="fracReset">Reset</button>
        </div>
        <div class="result-box" id="fracResult" aria-live="polite"></div>
      </div>
    </div>
  </div>

  <script src="js/katex.min.js" crossorigin=""></script>
  <script src="js/math.min.js" crossorigin=""></script>
  <script src="js/chart.umd.min.js" crossorigin=""></script>
  <script src="js/marked.min.js" crossorigin=""></script>
  <script src="js/calculator.js"></script>
  <script src="js/resources.js"></script>
  <script src="js/school-tools.js"></script>


</body></html>